.myFamilyInput {
  .ant-select {
    width: 100%;
  }
  .validate {
    display: inline-block;
    &:before {
      display: inline-block;
      margin-right: 4px;
      content: "*";
      font-family: SimSun;
      line-height: 1;
      font-size: 14px;
      color: #f5222d;
    }
  }
  .operation {
    height: 40px;
    line-height: 40px;
    margin-right: 20px;
  }
  .operationRow {
    height: 49px;
    line-height: 49px;
    margin-right: 20px;
  }
}
