
.bs-loading-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.2);
    z-index: 1000;
    .bs-loading {
      left: 50%;
      top: 50%;
      position: absolute;
      margin-left: -24px;
      margin-top: -24px;
    }
  }
  
  
  .bs-inner-loading-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.6);
    z-index: 100;
    .bs-loading {
      left: 50%;
      top: 50%;
      position: absolute;
      margin-left: -20px;
      margin-top: -20px;
    }
  }
  