.myViewer-container{
  position: relative;
  width: 100%;
  min-height: 500px;
  .myViewer-warp{
    position: absolute;
    width: 100%;
    height: 400px;
  }
  .img--example{
    width: 30px;
    height: 80px;
  }
}
.lengend--container{
  list-style:none;
  li {
    float: left;
    width: 30px;
    height: 80px;
    margin-right: 10px;
    cursor: pointer;
    overflow: hidden;
    border: 1px solid #d2c5c5;
    :hover {
      opacity: 0.5;
      background: gray;
    }
    img{
      // width: 100%;
      height: 100%;
      transform: translateX(-50%)
    }
  }
}